# roles/gnome/tasks/main.yml
- name: Install GNOME extensions
  shell: gnome-shell-extension-tool -e {{ item }}
  with_items:
    - user-theme@gnome-shell-extensions.gcampax.github.com
    - dash-to-dock@micxgx.gmail.com

- name: Set GNOME settings
  gsettings:
    schema: org.gnome.desktop.interface
    key: gtk-theme
    value: 'Pop-dark'

