---
- hosts: localhost

  tasks:
  - name: Install GUI core applications via pacman
    become_user: root
    become: true
    community.general.pacman:
      name:
        - firefox
        - thunderbird
        - chromium
        - flameshot
      state: present

  - name: Install GUI applications via flatpak
    become_user: root
    become: true
    community.general.flatpak:
      name:
        - com.spotify.Client
        - md.obsidian.Obsidian
      state: present

      #  - name: Install MS Teams (work profile only) via flatpak
      #    community.general.flatpak:
      #      name: com.microsoft.Teams
      #      state: present
      #    when: "'workstations' in group_names"

