---
- name: Install security research tools
  pacman:
    name:
      - ghidra
      - radare2
      - wireshark-qt
      - metasploit
      - nmap
    state: present

- name: Install IDA Free (AUR)
  yay:
    name: ida-free
    state: present

