base_dir: ~/dotfiles
target_dir: $XDG_CONFIG_HOME

directories:
  - nvim
  - kitty
  - picom
  - polybar
  - xmonad

files:
  git:
    - gitconfig
    - globalignore
  zsh:
    - zshrc.sh: .zshrc
    - zshenv.sh: .zshenv

