# roles/vpn/tasks/main.yml
- name: Install VPN packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - openvpn
    - network-manager-openvpn

- name: Copy VPN configuration
  copy:
    src: files/vpn-config.ovpn
    dest: /etc/openvpn/vpn-config.ovpn
    mode: '0600'

