# site.yml
- hosts: ubunut
  roles:
    - common
    - dotfiles
    - asdf
    - pipx
    - binaries
    - apt
    - snap
    - vpn
    - ssh
    - gnome

- hosts: popos
  roles:
    - common
    - asdf
    - pipx
    - binaries
    - apt
    - snap
    - vpn
    - ssh
    - gnome

- hosts: localhost
  roles:
    - common
    - asdf
    - pipx
    - binaries
    - pacman
    - vpn
    - ssh
    - xmonad

