---
- name: Install AWS CLI
  yay:
    name: aws-cli-v2-bin
    state: present

- name: Install GCP SDK
  yay:
    name: google-cloud-sdk
    state: present

- name: Install Azure CLI
  yay:
    name: azure-cli
    state: present

- name: Install Databricks CLI
  pipx:
    name: databricks-cli
    state: present

- name: Install Terraform
  pacman:
    name: terraform
    state: present

